<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc4444"
    android:orientation="vertical"
    tools:context=".Signup"
>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="E-Mail:"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Password:"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#000"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sign up"
        android:onClick="signup"
        />

</LinearLayout>