<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.SignupActivity"
    android:background="#333"
    android:orientation="vertical"
>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="E-Mail:"
        android:textColor="#ddd"
    />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#ddd"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Password:"
        android:textColor="#ddd"
    />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#ddd"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sign up"
        android:onClick="signup"
    />

</LinearLayout>