<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8"
    android:background="#333"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!-- Consider requiring login first -->
    <!-- Menu fragment here? -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
    >

        <Button
            android:id="@+id/add_diary_entry_button"
            android:layout_width="86dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:onClick="buttonHandler"
            android:text="Add entry"
            android:textSize="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- TODO: Right align this one? -->
        <Button
            android:id="@+id/exit_button"
            android:layout_width="66dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:onClick="buttonHandler"
            android:text="Exit"
            android:textSize="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- List of diary entries here -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diaries_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
    />

</LinearLayout>